<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <title>vue组件的使用</title>
    <style>
        body{
            color:burlywood;
        }
        .header{
            width: 100%;
            height: 40px;
            background-color: #333;
            line-height: 40px;
            text-align: center;
        }
        .aside{
            width:20%;
            height: 1200px;
            background-color:chocolate;
            float: left;
        }
        .content{
            width:80%;
            height: 1200px;
            background-color:crimson;
            float: left;
        }
        .footer{
            width: 100%;
            height: 40px;
            background-color:darkcyan;
            text-align: center;
            line-height: 40px;
            clear: both;
        }
    </style>
</head>
<body>
    <div id='app'></div>
    <script>
        var Vheader = {
            template : `
                <div class='header'>
                    头部区域
                </div>
            `,
        }
        var Vaside = {
            template : `
                <div class='aside'>
                    侧边栏区域
                </div>
            `,
        }
        var Vcontent = {
            // 6.在标签中使用props中的数据
            // 通过props传递数据时，若使用了v-for，必须绑定key
            template : `
                <div class='content'>
                    <ul>
                        <li v-for='(title,index) in titles' :key = 'index'>
                            <h3>{{title}}</h3>
                        </li>
                    </ul>
                </div>
            `,
            // 5.通过props从父组件中拿到数据
            props:['titles'],
        }
        var Vfooter = {
            template : `
                <div class='footer'>
                    脚部内容
                </div>
            `,
        }
        var Vmain = {
            // 4.在当前组件中绑定属性，将从父组件中拿到的数据传入自己的子组件中
            template : `
                <div class='main'>
                    <Vheader/>
                    <Vaside/>
                    <Vcontent :titles = 'titles'/>
                    <Vfooter/>
                </div>
            `,
            components:{
                Vheader,
                Vaside,
                Vcontent,
                Vfooter,
            },
            // 3.通过props从当前组件的父组件拿数据
            props:['titles'],
        }
        new Vue({
            el:'#app',
            // 1.在data中声明数据
            data(){
                return{
                    titles:['标题一','标题二','标题三','标题四'],
                }
            },
            // 2.在父组件中绑定属性，将data中的数据传到子组件中
            template:`
                <Vmain :titles = 'titles'></Vmain>
            `,
            // Vue实例化对象的template中需要一个包裹所有元素的根元素，否则会报错
            components:{
                Vmain,
            }
        })
    </script>
</body>
</html>