<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>小米商城</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<style type="text/css">
		.navigation{
			width:100%;
			height:100px;
		}
		.container{
			width:1226px;
			margin:0 auto;
		}
		.navigation .nav-logo{
			float:left;
			margin-top: 20px;
		}
		.nav-list{
			float:left;
			width: 820px;
			height: 88px;
			padding: 12px 0 0 30px;
		}
		.nav-list li{
			float: left;
			font-size: 16px;
		}
		.nav-list li a{
			display: block;
			color: #333;
			padding: 28px 10px 38px;
		}
		.clearfix::after{
			content:'';
			clear: both;
			display: block;
		}
		.nav-search{
			float: right;
			width: 296px;
			margin-top: 25px;
		}
		.nav-search form{
			height: 50px;
			width: 296px;
		}
		.nav-search form input.content{
			width: 223px;
			height: 48px;
			border: 1px solid #e0e0e0;
			padding: 0 10px;
			float: left;
		}
		.nav-search form input.search{
			width: 49px;
			height: 50px;
			border: 1px solid #e0e0e0;
			float: left;
			font-size:20px;
			margin-left: -1px;
		}
	</style>
</head>
<body>
	<div class="navigation">
		<div class="container clearfix">
			<div class="nav-logo">
				<a href="#"><img src="image/mi_logo.png"></a>
			</div>
			<ul class="nav-list">
				<li><a href="#">全部商品分类</a></li>
				<li><a href="#">小米手机</a></li>
				<li><a href="#">Redmi 红米</a></li>
				<li><a href="#">电视</a></li>
				<li><a href="#">笔记本</a></li>
				<li><a href="#">家电</a></li>
				<li><a href="#">路由器</a></li>
				<li><a href="#">智能硬件</a></li>
				<li><a href="#">服务</a></li>
				<li><a href="#">社区</a></li>
			</ul>
			<div class="nav-search">
				<form>
					<input type="text" name="" class="content">
					<input type="submit" name="" value="🔍" class="search">
				</form>
			</div>
		</div>
	</div>
</body>
</html>