<!DOCTYPE html>
<html>
<head>
	<title>雪碧图</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<style type="text/css">
		.main_show table{
			width:250px;
		}
		.main_show table tr{
			float:left;
		}
		.main_show table tr td{
			border:1px solid gray;
			float:left;
			border-right:none;
			border-top:none;
		}
		.main_show table tr.top{
			border-top:1px solid gray;
		}
		.main_show table tr td.right{
			border-right:1px solid gray;
		}
		.main_show table tr td a{
			display: block;
			padding:5px;
		}
		.main_show table tr td a span{
			background-image:url("image/taobao_list.png");
			display: block;
			width: 48px;
			height:48px;
		}
		.main_show table tr td a span.span2{
			background-position:0 -88px; 
		}
		.main_show table tr td a span.span3{
			background-position:0 -176px; 
		}
		.main_show table tr td a span.span4{
			background-position:0 -264px; 
		}
	</style>
</head>
<body>
	<div class="main_show">
		<table>
			<tr class="top">
				<td>
					<a href="#">
						<!-- 背景图 -->
						<span class="span1"></span>
						<p>充话费</p>
					</a>
				</td>				
				<td>
					<a href="#">
						<!-- 背景图 -->
						<span class="span2"></span>
						<p>充话费</p>
					</a>
				</td>				
				<td>
					<a href="#">
						<!-- 背景图 -->
						<span class="span3"></span>
						<p>充话费</p>
					</a>
				</td>				
				<td class="right">
					<a href="#">
						<!-- 背景图 -->
						<span class="span4"></span>
						<p>充话费</p>
					</a>
				</td>
			</tr>
			<tr>
				<td>
					<a href="#">
						<!-- 背景图 -->
						<span class="span5"></span>
						<p>充话费</p>
					</a>
				</td>
				<td>
					<a href="#">
						<!-- 背景图 -->
						<span class="span6"></span>
						<p>充话费</p>
					</a>
				</td>
				<td>
					<a href="#">
						<!-- 背景图 -->
						<span class="span7"></span>
						<p>充话费</p>
					</a>
				</td>
				<td class="right">
					<a href="#">
						<!-- 背景图 -->
						<span class="span8"></span>
						<p>充话费</p>
					</a>
				</td>
			</tr>
		</table>
	</div>
</body>
</html>